0x20 space
0x21 exclam
0x22 quotedbl
0x23 numbersign
0x24 dollar
0x25 percent
0x26 ampersand
0x27 quotesingle
0x28 parenleft
0x29 parenright
0x2a asterisk
0x2b plus
0x2c comma
0x2d hyphen
0x2e period
0x2f slash
0x30 zero
0x31 one
0x32 two
0x33 three
0x34 four
0x35 five
0x36 six
0x37 seven
0x38 eight
0x39 nine
0x3a colon
0x3b semicolon
0x3c less
0x3d equal
0x3e greater
0x3f question
0x40 at
0x41 A
0x42 B
0x43 C
0x44 D
0x45 E
0x46 F
0x47 G
0x48 H
0x49 I
0x4a J
0x4b K
0x4c L
0x4d M
0x4e N
0x4f O
0x50 P
0x51 Q
0x52 R
0x53 S
0x54 T
0x55 U
0x56 V
0x57 W
0x58 X
0x59 Y
0x5a Z
0x5b bracketleft
0x5c backslash
0x5d bracketright
0x5e asciicircum
0x5f underscore
0x60 grave
0x61 a
0x62 b
0x63 c
0x64 d
0x65 e
0x66 f
0x67 g
0x68 h
0x69 i
0x6a j
0x6b k
0x6c l
0x6d m
0x6e n
0x6f o
0x70 p
0x71 q
0x72 r
0x73 s
0x74 t
0x75 u
0x76 v
0x77 w
0x78 x
0x79 y
0x7a z
0x7b braceleft
0x7c bar
0x7d braceright
0x7e asciitilde
0xa0 uni00A0
0xa1 exclamdown
0xa2 cent
0xa3 sterling
0xa4 currency
0xa5 yen
0xa6 brokenbar
0xa7 section
0xa8 dieresis
0xa9 copyright
0xaa ordfeminine
0xab guillemotleft
0xac logicalnot
0xad uni00AD
0xae registered
0xaf macron
0xb0 degree
0xb1 plusminus
0xb2 uni00B2
0xb3 uni00B3
0xb4 acute
0xb5 uni00B5
0xb6 paragraph
0xb7 periodcentered
0xb8 cedilla
0xb9 uni00B9
0xba ordmasculine
0xbb guillemotright
0xbc onequarter
0xbd onehalf
0xbe threequarters
0xbf questiondown
0xc0 Agrave
0xc1 Aacute
0xc2 Acircumflex
0xc3 Atilde
0xc4 Adieresis
0xc5 Aring
0xc6 AE
0xc7 Ccedilla
0xc8 Egrave
0xc9 Eacute
0xca Ecircumflex
0xcb Edieresis
0xcc Igrave
0xcd Iacute
0xce Icircumflex
0xcf Idieresis
0xd0 Eth
0xd1 Ntilde
0xd2 Ograve
0xd3 Oacute
0xd4 Ocircumflex
0xd5 Otilde
0xd6 Odieresis
0xd7 multiply
0xd8 Oslash
0xd9 Ugrave
0xda Uacute
0xdb Ucircumflex
0xdc Udieresis
0xdd Yacute
0xde Thorn
0xdf germandbls
0xe0 agrave
0xe1 aacute
0xe2 acircumflex
0xe3 atilde
0xe4 adieresis
0xe5 aring
0xe6 ae
0xe7 ccedilla
0xe8 egrave
0xe9 eacute
0xea ecircumflex
0xeb edieresis
0xec igrave
0xed iacute
0xee icircumflex
0xef idieresis
0xf0 eth
0xf1 ntilde
0xf2 ograve
0xf3 oacute
0xf4 ocircumflex
0xf5 otilde
0xf6 odieresis
0xf7 divide
0xf8 oslash
0xf9 ugrave
0xfa uacute
0xfb ucircumflex
0xfc udieresis
0xfd yacute
0xfe thorn
0xff ydieresis
0x100 Amacron
0x101 amacron
0x102 Abreve
0x103 abreve
0x104 Aogonek
0x105 aogonek
0x106 Cacute
0x107 cacute
0x108 Ccircumflex
0x109 ccircumflex
0x10a Cdotaccent
0x10b cdotaccent
0x10c Ccaron
0x10d ccaron
0x10e Dcaron
0x10f dcaron
0x110 Dcroat
0x111 dcroat
0x112 Emacron
0x113 emacron
0x114 Ebreve
0x115 ebreve
0x116 Edotaccent
0x117 edotaccent
0x118 Eogonek
0x119 eogonek
0x11a Ecaron
0x11b ecaron
0x11c Gcircumflex
0x11d gcircumflex
0x11e Gbreve
0x11f gbreve
0x120 Gdotaccent
0x121 gdotaccent
0x122 Gcommaaccent
0x123 gcommaaccent
0x124 Hcircumflex
0x125 hcircumflex
0x126 Hbar
0x127 hbar
0x128 Itilde
0x129 itilde
0x12a Imacron
0x12b imacron
0x12c Ibreve
0x12d ibreve
0x12e Iogonek
0x12f iogonek
0x130 Idotaccent
0x131 dotlessi
0x132 IJ
0x133 ij
0x134 Jcircumflex
0x135 jcircumflex
0x136 Kcommaaccent
0x137 kcommaaccent
0x138 kgreenlandic
0x139 Lacute
0x13a lacute
0x13b Lcommaaccent
0x13c lcommaaccent
0x13d Lcaron
0x13e lcaron
0x13f Ldot
0x140 ldot
0x141 Lslash
0x142 lslash
0x143 Nacute
0x144 nacute
0x145 Ncommaaccent
0x146 ncommaaccent
0x147 Ncaron
0x148 ncaron
0x149 napostrophe
0x14a Eng
0x14b eng
0x14c Omacron
0x14d omacron
0x14e Obreve
0x14f obreve
0x150 Ohungarumlaut
0x151 ohungarumlaut
0x152 OE
0x153 oe
0x154 Racute
0x155 racute
0x156 Rcommaaccent
0x157 rcommaaccent
0x158 Rcaron
0x159 rcaron
0x15a Sacute
0x15b sacute
0x15c Scircumflex
0x15d scircumflex
0x15e Scedilla
0x15f scedilla
0x160 Scaron
0x161 scaron
0x162 Tcommaaccent
0x163 tcommaaccent
0x164 Tcaron
0x165 tcaron
0x166 Tbar
0x167 tbar
0x168 Utilde
0x169 utilde
0x16a Umacron
0x16b umacron
0x16c Ubreve
0x16d ubreve
0x16e Uring
0x16f uring
0x170 Uhungarumlaut
0x171 uhungarumlaut
0x172 Uogonek
0x173 uogonek
0x174 Wcircumflex
0x175 wcircumflex
0x176 Ycircumflex
0x177 ycircumflex
0x178 Ydieresis
0x179 Zacute
0x17a zacute
0x17b Zdotaccent
0x17c zdotaccent
0x17d Zcaron
0x17e zcaron
0x191 uni0191
0x192 florin
0x22c uni022C
0x22d uni022D
0x237 uni0237
0x2c6 circumflex
0x2c7 caron
0x2d8 breve
0x2d9 dotaccent
0x2da ring
0x2db ogonek
0x2dc tilde
0x2dd hungarumlaut
0x2ee uni02EE
0x302 uni0302
0x1e02 uni1E02
0x1e03 uni1E03
0x1e0a uni1E0A
0x1e0b uni1E0B
0x1e1e uni1E1E
0x1e1f uni1E1F
0x1e40 uni1E40
0x1e41 uni1E41
0x1e56 uni1E56
0x1e57 uni1E57
0x1e60 uni1E60
0x1e61 uni1E61
0x1e6a uni1E6A
0x1e6b uni1E6B
0x1e80 Wgrave
0x1e81 wgrave
0x1e82 Wacute
0x1e83 wacute
0x1e84 Wdieresis
0x1e85 wdieresis
0x1ef2 Ygrave
0x1ef3 ygrave
0x2013 endash
0x2014 emdash
0x2015 afii00208
0x2018 quoteleft
0x2019 quoteright
0x201a quotesinglbase
0x201b quotereversed
0x201c quotedblleft
0x201d quotedblright
0x201e quotedblbase
0x201f uni201F
0x2020 dagger
0x2021 daggerdbl
0x2022 bullet
0x2026 ellipsis
0x2030 perthousand
0x2032 minute
0x2033 second
0x2034 uni2034
0x2035 uni2035
0x2039 guilsinglleft
0x203a guilsinglright
0x203c exclamdbl
0x203d interrobang
0x2044 fraction
0x204b uni204B
0x20ac Euro
0x2122 trademark
0xfb00 uniFB00
0xfb01 uniFB01
0xfb02 uniFB02
0xfb03 uniFB03
0xfb04 uniFB04
