ls | grep desiredfont.ttx || ttx -t cmap -t glyf desiredfont.ttf
while read l
do
ln[i]=`grep -n \"${l//*" "}\" desiredfont.ttx | grep -v map`
ln[i]=${ln[i]//:*}
i=$[i+1]
done<hex$1 # also determine if ttx provides names for each hex code
           # its annoying that some fonts stray from this simple 
           # standard
s=`wc -l desiredfont.ttx`
s=${s//" "*}
while seq ${ln[j]} > /dev/null 
do
u=`head -$[j+1] hex$1 | tail -1`
a=`head -${ln[j]} desiredfont.ttx | tail -1`
b=${a//*xMin=\"}
b=${b//\"*}
c=${a//*yMin=\"}
c=${c//\"*}
d=${a//*xMax=\"}
d=${d//\"*}
e=${a//*yMax=\"}
e=${e//\"*}
printf :${b},${c},${d},${e}, | grep -z [0-9] && echo ${u//" "*}:
k=0
  while read l
  do
    if egrep "pt|PUSH"<<<$l > /dev/null
    then
    [ ! "${l//*PUSH*}" ] && echo 1,${b},${c} && break
    a=${l//*on=\"}
    a=${a//\"*}
    k=$[k+a]
    chk=$[k&1]$a
    b1=${l1//*x=\"}
    b1=${b1//\"*}
    c1=${l1//*y=\"}
    c1=${c1//\"*}
#   [  ${chk//00} ] || echo $[k=1],${b1},${c1}
    [ ! ${chk//00} ] && k=1 && echo 0,${b1},${c1} # need to add continuous <contour> and
						  # and non-continuous on </contour> 
						  # on=1, on=1
						  # on=1, on=1
						  # means 3 lines not 2 
    b=${l//*x=\"}
    b=${b//\"*}
    c=${l//*y=\"}
    c=${c//\"*}
    a=$[a*!(k&1)]
    echo ${a},${b},${c}
    fi
    [ "${l//</TTGlyph>}" ] || break
    l1=$l
  done<<<`tail -$[s-${ln[j]}] desiredfont.ttx`
j=$[j+1]
done > contour
