ls | grep desiredfont.ttx || ttx -t cmap -t glyf desiredfont.ttf
while read l
do
ln[i]=`grep -n \"${l//*" "}\" desiredfont.ttx | grep -v map`
ln[i]=${ln[i]//:*}
i=$[i+1]
done<hex$1 # also determine if ttx provides names for each hex code
           # its annoying that some fonts stray from this simple 
           # standard
s=`wc -l desiredfont.ttx`
s=${s//" "*}
while seq ${ln[j]} > /dev/null 
do
u=`head -$[j+1] hex$1 | tail -1`
a=`head -${ln[j]} desiredfont.ttx | tail -1`
grep \"\"<<<$a > /dev/null && echo :${u//" "*},0,0,0,0:
b=${a//*xMin=\"}
b=${b//\"*}
c=${a//*yMin=\"}
c=${c//\"*}
d=${a//*xMax=\"}
d=${d//\"*}
e=${a//*yMax=\"}
e=${e//\"*}
echo :${b},${c},${d},${e}:
  while read l
  do
    if grep pt<<<$l > /dev/null
    then
    a=${l//*on=\"}
    a=${a//\"*}
    b=${l//*x=\"}
    b=${b//\"*}
    c=${l//*y=\"}
    c=${c//\"*}
    echo ${a},${b},${c}
    fi
    [ "${l//</TTGlyph>}" ] || break
  done<<<`tail -$[s-${ln[j]}] desiredfont.ttx`
j=$[j+1]
done | grep [0-9] > contour
