ttx -t cmap -t glyf desiredfont.ttf
while read l
do
ln[i]=`grep -v map desiredfont.ttx | grep -n ${l//*" "}`
ln[i]=${ln[i]//:*}
i=$[i+1]
done<hex$1 # also determine if ttx provides names for each hex code
           # its annoying that some fonts stray from this simple 
           # standard
s=`wc -l desiredfont.ttx`
s=${s//" "*}
while seq ${ln[j]} > /dev/null 
do
echo ${ln[j]}: >> contour
  while read l
  do
    echo $l | grep pt && echo $l >> contour
    [ "${l//</TTGlyph>}" ] || break
  done<<<`tail -$[s-${ln[j]}+1] desiredfont.ttx | tr \* o`
j=$[j+1]
done > /dev/null
