0x20 space
0x21 exclam
0x22 quotedbl
0x23 numbersign
0x24 dollar
0x25 percent
0x26 ampersand
0x27 quotesingle
0x28 parenleft
0x29 parenright
0x2a asterisk
0x2b plus
0x2c comma
0x2d hyphen
0x2e period
0x2f slash
0x30 zero
0x31 one
0x32 two
0x33 three
0x34 four
0x35 five
0x36 six
0x37 seven
0x38 eight
0x39 nine
0x3a colon
0x3b semicolon
0x3c less
0x3d equal
0x3e greater
0x3f question
0x40 at
0x41 A
0x42 B
0x43 C
0x44 D
0x45 E
0x46 F
0x47 G
0x48 H
0x49 I
0x4a J
0x4b K
0x4c L
0x4d M
0x4e N
0x4f O
0x50 P
0x51 Q
0x52 R
0x53 S
0x54 T
0x55 U
0x56 V
0x57 W
0x58 X
0x59 Y
0x5a Z
0x5b bracketleft
0x5c backslash
0x5d bracketright
0x5e asciicircum
0x5f underscore
0x60 grave
0x61 a
0x62 b
0x63 c
0x64 d
0x65 e
0x66 f
0x67 g
0x68 h
0x69 i
0x6a j
0x6b k
0x6c l
0x6d m
0x6e n
0x6f o
0x70 p
0x71 q
0x72 r
0x73 s
0x74 t
0x75 u
0x76 v
0x77 w
0x78 x
0x79 y
0x7a z
0x7b braceleft
0x7c bar
0x7d braceright
0x7e asciitilde
0xa0 space
0xad hyphen
0xd7 .null
0xfd .null
0x141 .null
0x2013 endash
0x2018 quoteleft
0x2019 quoteright
0x201c quotedblleft
0x201d quotedblright
